{
  "name": "main-dev-space-backend",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.3.7"
  },
  "scripts":{
    "start":"bun run src/index.ts",
    "dev":"bun run --hot src/index.ts"
  }
}